# Dashboard

./: .editorconfig  .gitignore  CLAUDE.md  Dashboard.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  PROGRESS.md  ROADMAP.md  SESSION_HANDOFF.md
docs/ADRs/: 0001-persistance-locale.md  0002-framework-mocking.md  0003-navigation-maui.md  0004-abstraction-contentresolver.md  0005-multi-tfm.md  0006-persistance-cache-notion.md
src/Dashboard.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dashboard.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Dashboard.Core/: AssemblyMarker.cs  Dashboard.Core.csproj
src/Dashboard.Core/Abstractions/: IClock.cs  IHealthReadingRepository.cs  IJobApplicationRepository.cs  IJournalEntryRepository.cs  ISecureStorageWrapper.cs  ISyncCursorStore.cs  ISyncOrchestrator.cs  ITodoRepository.cs  ITokenProvider.cs  SyncReport.cs
src/Dashboard.Core/Abstractions/Calendar/: ICalendarContentReader.cs  ICalendarPermissionRequester.cs  ICalendarService.cs  RawCalendarRow.cs  RawEventRow.cs
src/Dashboard.Core/Abstractions/Insights/: ICrossDomainInsightsService.cs  IInsightRepository.cs  IInsightRule.cs
src/Dashboard.Core/Domain/: CalendarEvent.cs  DateRange.cs  HealthDailySnapshot.cs  HealthEnums.cs  HealthReading.cs  Insight.cs  InsightSeverity.cs  JobApplication.cs  JobApplicationEnums.cs  JournalEntry.cs  JournalEnums.cs  TodoEnums.cs  TodoItem.cs
src/Dashboard.Core/Notion/: INotionPropertyReader.cs  INotionService.cs  NotionPage.cs  NotionPropertyExtensions.cs  NotionPropertyReader.cs  NotionQueryResponse.cs  NotionSnapshot.cs
src/Dashboard.Core/Notion/Mappers/: HealthReadingMapper.cs  JobApplicationMapper.cs  JournalEntryMapper.cs  TodoMapper.cs
src/Dashboard.Core/Services/: AndroidCalendarService.cs  CalendarServiceCollectionExtensions.cs  CompositeTokenProvider.cs  SecureStorageTokenProvider.cs  SystemClock.cs
src/Dashboard.Core/Services/Insights/: CrossDomainInsightsService.cs  InsightsServiceCollectionExtensions.cs
src/Dashboard.Core/Services/Insights/Rules/: HealthMonitorStaleOver48hRule.cs  PendingApplicationOver7DaysRule.cs  SecondBrainJournalMissingTodayRule.cs  TaskDueTodayWithoutCalendarSlotRule.cs
src/Dashboard.Data/: AssemblyMarker.cs  Dashboard.Data.csproj
src/Dashboard.Data/Notion/: NotionApiClient.cs  NotionAuthenticationHandler.cs  NotionOptions.cs  NotionPage.cs  NotionQueryResponse.cs  NotionService.cs  NotionServiceCollectionExtensions.cs
src/Dashboard.Data/Persistence/: AppDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/Dashboard.Data/Persistence/Configurations/: HealthReadingEntityConfiguration.cs  InsightEntityConfiguration.cs  JobApplicationEntityConfiguration.cs  JournalEntryEntityConfiguration.cs  SyncCursorEntityConfiguration.cs  TodoEntityConfiguration.cs
src/Dashboard.Data/Persistence/Entities/: HealthReadingEntity.cs  InsightEntity.cs  JobApplicationEntity.cs  JournalEntryEntity.cs  SyncCursorEntity.cs  TodoEntity.cs
src/Dashboard.Data/Persistence/Mappings/: DateRangeMapping.cs  HealthReadingEntityMapping.cs  InsightEntityMapping.cs  JobApplicationEntityMapping.cs  JournalEntryEntityMapping.cs  JsonListSerializer.cs  TodoEntityMapping.cs
src/Dashboard.Data/Persistence/Repositories/: EfInsightRepository.cs  HealthReadingRepository.cs  JobApplicationRepository.cs  JournalEntryRepository.cs  SyncCursorStore.cs  TodoRepository.cs
src/Dashboard.Data/Sync/: SyncOrchestrator.cs  SyncServiceCollectionExtensions.cs
tests/Dashboard.App.Tests/: Dashboard.App.Tests.csproj  ScaffoldingTests.cs
tests/Dashboard.Core.Tests/: Dashboard.Core.Tests.csproj  ScaffoldingTests.cs
tests/Dashboard.Core.Tests/Notion/: FixtureLoader.cs  NotionPropertyReaderTests.cs
tests/Dashboard.Core.Tests/Notion/Fixtures/: health-reading-page.json  job-application-page.json  journal-entry-page.json  todo-page.json
tests/Dashboard.Core.Tests/Notion/Mappers/: HealthReadingMapperTests.cs  JobApplicationMapperTests.cs  JournalEntryMapperTests.cs  TodoMapperTests.cs
tests/Dashboard.Core.Tests/Services/: AndroidCalendarServiceTests.cs  CompositeTokenProviderTests.cs  SecureStorageTokenProviderTests.cs  SystemClockTests.cs
tests/Dashboard.Core.Tests/Services/Insights/: CrossDomainInsightsServiceTests.cs
tests/Dashboard.Core.Tests/Services/Insights/Rules/: HealthMonitorStaleOver48hRuleTests.cs  PendingApplicationOver7DaysRuleTests.cs  SecondBrainJournalMissingTodayRuleTests.cs  TaskDueTodayWithoutCalendarSlotRuleTests.cs
tests/Dashboard.Data.Tests/: Dashboard.Data.Tests.csproj  ScaffoldingTests.cs
tests/Dashboard.Data.Tests/Notion/: FakeHttpMessageHandler.cs  NotionApiClientTests.cs  NotionAuthenticationHandlerTests.cs  NotionServiceTests.cs
tests/Dashboard.Data.Tests/Persistence/: EfInsightRepositoryTests.cs  HealthReadingRepositoryTests.cs  JobApplicationRepositoryTests.cs  JournalEntryRepositoryTests.cs  PersistenceServiceCollectionExtensionsTests.cs  SqliteInMemoryFixture.cs  SyncCursorStoreTests.cs  TodoRepositoryTests.cs
tests/Dashboard.Data.Tests/Sync/: SyncOrchestratorTests.cs
